{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "set PORT=5000 &&react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.6.2",
    "react-scripts": "5.0.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.5",
    "@mui/system": "^7.3.5",
    "@mui/x-date-pickers": "^8.18.0",
    "@uidotdev/usehooks": "^2.4.1",
    "dayjs": "^1.11.19",
    "immer": "^10.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.1",
    "react-router-dom": "^7.9.6",
    "swr": "^2.3.6",
    "web-vitals": "^5.1.0"
  },
  "packageManager": "yarn@4.11.0"
}
